Repository: Antiz96/arch-update
Catalog: po/*.po
Languages: tr, zh_cn

source: Your primary ALHP mirror is out of date!\n
tr: Birincil ALHP yansınız güncel değil!\n
zh_cn: 你的主 ALHP 镜像已过期！\n

source: The following packages still have pending ALHP builds:
tr: Şu paketlerin hâlâ bekleyen ALHP derlemeleri var:
zh_cn: 以下软件包仍有待构建的 ALHP 包：

source: Error during ALHP check:
tr: ALHP kontrolü sırasında hata:
zh_cn: ALHP 检查出错：

source: Automated update checks have been enabled
tr: Otomatik güncelleme kontrolleri etkinleştirildi
zh_cn: 已启用自动更新检查

source: WARNING
tr: UYARI
zh_cn: 警告

source: ERROR
tr: HATA
zh_cn: 错误

source: Press "enter" to continue
tr: Devam etmek için "Enter"a basın
zh_cn: 按 "enter" 继续

source: Press "enter" to quit
tr: Çıkmak için "Enter"a basın
zh_cn: 按 "enter" 退出

source: The ${aur_helper} AUR helper set for AUR packages support in the ${name}.conf configuration file is not found\n
tr: ${name}.conf yapılandırma dosyasında AUR paket desteği için ayarlanan ${aur_helper} AUR yardımcısı bulunamadı\n
zh_cn: 在 ${name}.conf 配置文件中设置的 AUR 助手 ${aur_helper} 未找到\n

source: A privilege elevation command is required (sudo, sudo-rs, doas or run0)\n
tr: Yetki yükseltme komutu gerekiyor (sudo, sudo-rs, doas veya run0)\n
zh_cn: 需要一个提权命令（sudo、sudo-rs、doas 或 run0）\n

source: The ${su_cmd} command set for privilege escalation in the ${name}.conf configuration file is not found\n
tr: ${name}.conf yapılandırma dosyasında yetki yükseltme için ayarlanan ${su_cmd} komutu bulunamadı\n
zh_cn: 在 ${name}.conf 配置文件中设置的提权命令 ${su_cmd} 未找到\n

source: The ${diff_prog} editor set for visualizing / editing differences of pacnew files in the ${name}.conf configuration file is not found\n
tr: ${name}.conf yapılandırma dosyasında pacnew dosyalarının farklarını görüntülemek / düzenlemek için ayarlanan ${diff_prog} düzenleyicisi bulunamadı\n
zh_cn: 在 ${name}.conf 配置文件中设置的、用于查看 / 编辑 pacnew 文件差异的编辑器 ${diff_prog} 未找到\n

source: No configuration file found\nYou can generate one with "${name} --gen-config"
tr: Yapılandırma dosyası bulunamadı\n"${name} --gen-config" komutuyla bir tane oluşturabilirsiniz
zh_cn: 未找到配置文件\n你可以使用 "${name} --gen-config" 生成一个\n

source: Unable to determine the editor to use\nThe "EDITOR" environment variable is not set and "nano" (fallback option) is not installed
tr: Kullanılacak düzenleyici belirlenemedi\n"EDITOR" çevre değişkeni ayarlanmamış ve "nano" (yedek seçenek) kurulu değil
zh_cn: 无法确定要使用的编辑器\n"EDITOR" 环境变量未设置，且 "nano"（备用选项）未安装

source: Flatpak Unused Packages:
tr: Kullanılmayan Flatpak Paketleri:
zh_cn: Flatpak 未使用的包：

source: Would you like to remove this Flatpak unused package now? [y/N]
tr: Bu kullanılmayan Flatpak paketini şimdi kaldırmak ister misiniz? [e/H]
zh_cn: 是否现在移除这个未使用的 Flatpak 包？[y/N]

source: Would you like to remove these Flatpak unused packages now? [y/N]
tr: Kullanılmayan bu Flatpak paketlerini şimdi kaldırmak ister misiniz? [e/H]
zh_cn: 是否现在移除这些未使用的 Flatpak 包？[y/N]

source: Y
tr: E

source: y
tr: e

source: Removing Flatpak Unused Packages...
tr: Kullanılmayan Flatpak Paketleri Kaldırılıyor...
zh_cn: 正在移除未使用的 Flatpak 包...

source: An error has occurred during the removal process\nThe removal has been aborted\n
tr: Kaldırma işlemi sırasında bir hata oluştu\nKaldırma işlemi iptal edildi\n
zh_cn: 移除过程中发生错误，已中止移除\n

source: The removal has been applied\n
tr: Kaldırma işlemi uygulandı\n
zh_cn: 已应用移除\n

source: The removal hasn't been applied\n
tr: Kaldırma işlemi uygulanmadı\n
zh_cn: 未应用移除\n

source: No Flatpak unused package found\n
tr: Kullanılmayan Flatpak paketi bulunamadı\n
zh_cn: 未找到未使用的 Flatpak 包\n

source: There's already a running instance of ${_name}\n
tr: Zaten çalışan bir ${_name} örneği var\n
zh_cn: 已经有一个 ${_name} 实例正在运行\n

source: Example configuration file not found
tr: Örnek yapılandırma dosyası bulunamadı
zh_cn: 未找到示例配置文件

source: The '${config_file}' configuration file already exists\nPlease, remove it before generating a new one (or use --force to overwrite it)
tr: '${config_file}' yapılandırma dosyası zaten mevcut\nLütfen yenisini oluşturmadan önce bunu kaldırın (veya üzerine yazmak için --force kullanın)
zh_cn: '${config_file}' 配置文件已存在\n请在生成新配置文件前先将其删除（或使用 --force 覆盖）

source: The '${config_file}' configuration file has been generated
tr: '${config_file}' yapılandırma dosyası oluşturuldu
zh_cn: '${config_file}' 配置文件已生成

source: An interactive update notifier & applier for Arch Linux that assists you with important pre / post update tasks.
tr: Önemli güncelleme öncesi ve sonrası görevlerde size yardımcı olan, Arch Linux için etkileşimli bir güncelleme bildiricisi ve uygulayıcısı.
zh_cn: 一个用于 Arch Linux 的交互式更新通知 & 应用工具，可协助你完成重要的更新前 / 后任务。

source: Run ${name} to perform the main 'update' function:
tr: Ana 'güncelleme' işlevini gerçekleştirmek için ${name} çalıştırın:
zh_cn: 运行 ${name} 执行主要的 'update' 功能：

source: Display the list of packages available for update, then ask for the user's confirmation to proceed with the installation.
tr: Güncelleme için mevcut paketlerin listesini görüntüler, ardından kuruluma devam etmek için kullanıcıdan onay ister.
zh_cn: 运行后会显示可更新的软件包列表，并请求用户确认后再进行安装。

source: Before performing the update, it offers to display the latest Arch Linux news.
tr: Güncellemeyi gerçekleştirmeden önce, en son Arch Linux haberlerini görüntülemeyi teklif eder.
zh_cn: 在执行更新之前，它会提示显示最新的 Arch Linux 新闻。

source: Post update, it checks for orphan & unused packages, old cached packages, pacnew & pacsave files, pending kernel update as well as services requiring a post upgrade restart and, if there are, offers to process them.
tr: Güncelleme sonrasında yetim ve kullanılmayan paketleri, eski önbelleğe alınmış paketleri, pacnew ve pacsave dosyalarını, bekleyen çekirdek güncellemesini ve güncelleme sonrası yeniden başlatma gerektiren servisleri kontrol eder; varsa bunları işlemeyi teklif eder.
zh_cn: 更新完成后，它会检查孤立包 & 未使用的包、旧的缓存包、pacnew & pacsave 文件、待处理的内核更新，以及升级后需要重启的服务；若存在这些情况，会提供处理选项。

source: Options:
tr: Seçenekler:
zh_cn: 选项：

source: -c, --check Check for available updates, change the systray icon and send a desktop notification containing the number of available updates (if there are new available updates compared to the last check). Optionally add the '--enable' argument to enable automated update checks.
tr: -c, --check Mevcut güncellemeleri kontrol eder, sistem tepsisi simgesini değiştirir ve mevcut güncellemelerin sayısını içeren bir masaüstü bildirimi gönderir (son kontrole kıyasla yeni güncellemeler varsa). Otomatik güncelleme kontrollerini etkinleştirmek için isteğe bağlı olarak '--enable' parametresini ekleyin.
zh_cn: -c, --check 检查可用更新，更改系统托盘图标，并发送包含可用更新数量的桌面通知（相较于上次检查有新的可用更新时）。可附加 '--enable' 参数以启用自动更新检查。

source: -l, --list Display the list of pending updates
tr: -l, --list Bekleyen güncellemelerin listesini görüntüler
zh_cn: -l, --list 显示待处理的更新列表

source: -d, --devel Include AUR development packages updates
tr: -d, --devel AUR geliştirme paketlerinin güncellemelerini dahil eder
zh_cn: -d, --devel 包含 AUR 开发包的更新

source: -n, --news [Num] Display latest Arch news, you can optionally specify the number of Arch news to display with '--news [Num]' (e.g. '--news 10')
tr: -n, --news [Sayı] En son Arch haberlerini görüntüler, isteğe bağlı olarak '--news [Sayı]' ile görüntülenecek Arch haberi sayısını belirtebilirsiniz (örn. '--news 10')
zh_cn: -n, --news [Num] 显示最新的 Arch 新闻，可通过 '--news [Num]' 选择性指定显示的新闻条数（例如 '--news 10'）

source: -s, --services Check for services requiring a post upgrade restart
tr: -s, --services Güncelleme sonrası yeniden başlatma gerektiren servisleri kontrol eder
zh_cn: -s, --services 检查升级后需要重启的服务

source: -D, --debug Display debug traces
tr: -D, --debug Hata ayıklama izlerini görüntüler
zh_cn: -D, --debug 显示调试追踪信息

source: --gen-config Generate a default / example '${name}.conf' configuration file, you can optionally pass the '--force' argument to overwrite any existing '${name}.conf' configuration file
tr: --gen-config Varsayılan / örnek bir '${name}.conf' yapılandırma dosyası oluşturur, mevcut herhangi bir '${name}.conf' yapılandırma dosyasının üzerine yazmak için isteğe bağlı olarak '--force' parametresini kullanabilirsiniz
zh_cn: --gen-config 生成默认 / 示例 '${name}.conf' 配置文件，可选择性传入 '--force' 参数以覆盖任何已存在的 '${name}.conf' 配置文件

source: --show-config Display the '${name}.conf' configuration file currently used (if it exists)
tr: --show-config Şu anda kullanılan '${name}.conf' yapılandırma dosyasını görüntüler (varsa)
zh_cn: --show-config 显示当前使用的 '${name}.conf' 配置文件（若存在）

source: --edit-config Edit the '${name}.conf' configuration file currently used (if it exists)
tr: --edit-config Şu anda kullanılan '${name}.conf' yapılandırma dosyasını düzenler (varsa)
zh_cn: --edit-config 编辑当前使用的 '${name}.conf' 配置文件（若存在）

source: --tray Launch the ${_name} systray applet, you can optionally add the '--enable' argument to start it automatically at boot
tr: --tray ${_name} sistem tepsisi uygulamasını başlatır, başlangıçta otomatik olarak başlatmak için isteğe bağlı olarak '--enable' parametresini ekleyebilirsiniz
zh_cn: --tray 启动 ${_name} 系统托盘小程序，可选择性附加 '--enable' 参数以在开机时自动启动

source: -h, --help Display this help message and exit
tr: -h, --help Bu yardım mesajını görüntüler ve çıkar
zh_cn: -h, --help 显示此帮助信息并退出

source: -V, --version Display version information and exit
tr: -V, --version Sürüm bilgisini görüntüler ve çıkar
zh_cn: -V, --version 显示版本信息并退出

source: For more information, see the ${name}(1) man page.
tr: Daha fazla bilgi için ${name}(1) kılavuz (man) sayfasına bakın.
zh_cn: 更多信息，请参阅 ${name}(1) 手册页。

source: Certain options can be enabled, disabled or modified via the ${name}.conf configuration file, see the ${name}.conf(5) man page.
tr: Bazı seçenekler ${name}.conf yapılandırma dosyası aracılığıyla etkinleştirilebilir, devre dışı bırakılabilir veya değiştirilebilir, ${name}.conf(5) kılavuz sayfasına bakın.
zh_cn: 部分选项可通过 ${name}.conf 配置文件启用、禁用或修改，请参阅 ${name}.conf(5) 手册页。

source: ${name}: invalid option -- '${option}'\nTry '${name} --help' for more information
tr: ${name}: geçersiz seçenek -- '${option}'\nDaha fazla bilgi için '${name} --help' komutunu deneyin
zh_cn: ${name}：无效选项 -- '${option}'\n请尝试 '${name} --help' 获取更多信息

source: Reboot required:\nThere's a pending kernel update on your system requiring a reboot to be applied\n
tr: Yeniden başlatma gerekiyor:\nSisteminizde uygulanması için yeniden başlatma gerektiren bekleyen bir çekirdek güncellemesi var\n
zh_cn: 需要重启：\n系统上有一个待处理的内核更新，需要重启才能应用\n

source: Would you like to reboot now? [y/N]
tr: Şimdi yeniden başlatmak ister misiniz? [e/H]
zh_cn: 是否现在重启？[y/N]

source: Rebooting in ${sec}...\r
tr: ${sec} saniye içinde yeniden başlatılıyor...\r
zh_cn: 将在 ${sec} 秒后重启...

source: An error has occurred during the reboot process\nThe reboot has been aborted\n
tr: Yeniden başlatma işlemi sırasında bir hata oluştu\nYeniden başlatma iptal edildi\n
zh_cn: 重启过程中发生错误\n已中止重启\n

source: The reboot hasn't been performed\nPlease, consider rebooting to finalize the pending kernel update\n
tr: Yeniden başlatma gerçekleştirilmedi\nLütfen bekleyen çekirdek güncellemesini tamamlamak için sistemi yeniden başlatmayı düşünün\n
zh_cn: 未执行重启\n请考虑重启以完成待处理的内核更新\n

source: No pending kernel update found\n
tr: Bekleyen çekirdek güncellemesi bulunamadı\n
zh_cn: 未找到待处理的内核更新\n

source: Looking for recent Arch News...
tr: Yeni Arch Haberleri aranıyor...
zh_cn: 正在查找最近的 Arch 新闻...

source: Unable to retrieve recent Arch News (HTTP error response or request timeout)\nPlease, look for any recent news at https://archlinux.org before updating your system
tr: Son Arch Haberleri alınamadı (HTTP hata yanıtı veya istek zaman aşımı)\nLütfen sisteminizi güncellemeden önce https://archlinux.org adresinden son haberleri kontrol edin
zh_cn: 无法获取最近的 Arch 新闻（HTTP 错误响应或请求超时）\n请在更新系统前前往 https://archlinux.org 查看最新新闻

source: No recent Arch News found
tr: Yeni Arch Haberi bulunamadı
zh_cn: 未找到最近的 Arch 新闻

source: Arch News:
tr: Arch Haberleri:
zh_cn: Arch 新闻：

source: [NEW]
tr: [YENİ]

source: Select the news to read (e.g. 1 3 5), select 0 to read them all or press "enter" to quit:
tr: Okumak istediğiniz haberleri seçin (örn. 1 3 5), tümünü okumak için 0'ı seçin veya çıkmak için "Enter"a basın:
zh_cn: 选择要阅读的新闻（例如 1 3 5），选择 0 阅读全部，或按 "enter" 退出：

source: Select the news to read (e.g. 1 3 5), select 0 to read them all or press "enter" to proceed with update:
tr: Okumak istediğiniz haberleri seçin (örn. 1 3 5), tümünü okumak için 0'ı seçin veya güncellemeye devam etmek için "Enter"a basın:
zh_cn: 选择要阅读的新闻（例如 1 3 5），选择 0 阅读全部，或按 "enter" 继续更新：

source: Invalid input
tr: Geçersiz girdi
zh_cn: 输入无效

source: Unable to retrieve the selected Arch News (HTTP error response or request timeout)\nPlease, read the selected Arch News at ${news_url} before updating your system
tr: Seçilen Arch Haberi alınamadı (HTTP hata yanıtı veya istek zaman aşımı)\nLütfen sisteminizi güncellemeden önce seçilen Arch Haberini ${news_url} adresinden okuyun
zh_cn: 无法获取所选的 Arch 新闻（HTTP 错误响应或请求超时）\n请在更新系统前于 ${news_url} 阅读所选的 Arch 新闻

source: Title:
tr: Başlık:
zh_cn: 标题：

source: Author:
tr: Yazar:
zh_cn: 作者：

source: Publication date:
tr: Yayın tarihi:
zh_cn: 发布日期：

source: Looking for updates...\n
tr: Güncellemeler aranıyor...\n
zh_cn: 正在查找更新...

source: Unable to retrieve Packages updates (request timeout)\n
tr: Paket güncellemeleri alınamadı (istek zaman aşımı)\n
zh_cn: 无法获取软件包更新（请求超时）\n

source: Unable to retrieve AUR Packages updates (request timeout)\n
tr: AUR Paketi güncellemeleri alınamadı (istek zaman aşımı)\n
zh_cn: 无法获取 AUR 软件包更新（请求超时）\n

source: Unable to retrieve Flatpak packages updates (request timeout)\n
tr: Flatpak paket güncellemeleri alınamadı (istek zaman aşımı)\n
zh_cn: 无法获取 Flatpak 包更新（请求超时）\n

source: Packages:
tr: Paketler:
zh_cn: 软件包：

source: AUR Packages:
tr: AUR Paketleri:
zh_cn: AUR 软件包：

source: Flatpak Packages:
tr: Flatpak Paketleri:
zh_cn: Flatpak 包：

source: No update available\n
tr: Uygun güncelleme yok\n
zh_cn: 没有可用的更新\n

source: Proceed with update? [Y/n]
tr: Güncellemeye devam edilsin mi? [E/h]
zh_cn: 是否继续更新？[Y/n]

source: The update has been aborted\n
tr: Güncelleme iptal edildi\n
zh_cn: 更新已中止\n

source: 1 update available
tr: 1 güncelleme var
zh_cn: 1 个更新可用

source: Run ${_name}
tr: ${_name}'i çalıştır
zh_cn: 运行 ${_name}

source: Close
tr: Kapat
zh_cn: 关闭

source: ${update_number} updates available
tr: ${update_number} güncelleme var
zh_cn: ${update_number} 个更新可用

source: ${_name} desktop file not found
tr: ${_name} masaüstü dosyası bulunamadı
zh_cn: ${_name} 桌面文件未找到

source: Orphan Packages:
tr: Yetim Paketler:
zh_cn: 孤立包：

source: Would you like to remove this orphan package (and its potential dependencies) now? [y/N]
tr: Bu yetim paketi (ve olası bağımlılıklarını) şimdi kaldırmak ister misiniz? [e/H]
zh_cn: 是否现在移除这个孤立包（及其可能的依赖）？[y/N]

source: Would you like to remove these orphan packages (and their potential dependencies) now? [y/N]
tr: Bu yetim paketleri (ve olası bağımlılıklarını) şimdi kaldırmak ister misiniz? [e/H]
zh_cn: 是否现在移除这些孤立包（及其可能的依赖）？[y/N]

source: Removing Orphan Packages...\n
tr: Yetim Paketler Kaldırılıyor...\n
zh_cn: 正在移除孤立包...

source: No orphan package found\n
tr: Yetim paket bulunamadı\n
zh_cn: 未找到孤立包

source: Cached Packages:\nThere's an old or uninstalled cached package\n
tr: Önbelleğe Alınmış Paketler:\nÖnbellekte eski veya kaldırılmış bir paket var\n
zh_cn: 缓存的包：\n存在旧的或未安装的缓存包\n

source: Would you like to remove it from the cache now? [Y/n]
tr: Şimdi önbellekten silmek ister misiniz? [E/h]
zh_cn: 是否现在从缓存中移除它？[Y/n]

source: Cached Packages:\nThere are old and / or uninstalled cached packages\n
tr: Önbelleğe Alınmış Paketler:\nÖnbellekte eski ve/veya kaldırılmış paketler var\n
zh_cn: 缓存的包：\n存在旧的及 / 或卸载的缓存包\n

source: Would you like to remove them from the cache now? [Y/n]
tr: Bu paketleri şimdi önbellekten silmek ister misiniz? [E/h]
zh_cn: 是否现在从缓存中移除它们？[Y/n]

source: Removing old cached packages...
tr: Önbelleğe alınmış eski paketler siliniyor...
zh_cn: 正在移除旧的缓存包...

source: Removing uninstalled cached packages...
tr: Önbelleğe alınmış kaldırılan paketler siliniyor...
zh_cn: 正在移除未安装的缓存包...

source: No old or uninstalled cached package found\n
tr: Önbellekte eski veya kaldırılmış paket bulunamadı\n
zh_cn: 未找到旧的或未安装的缓存包\n

source: Pacnew Files:
tr: Pacnew Dosyaları:
zh_cn: Pacnew 文件：

source: Would you like to process this file now? [Y/n]
tr: Bu dosyayı şimdi işlemek ister misiniz? [E/h]
zh_cn: 是否现在处理此文件？[Y/n]

source: Would you like to process these files now? [Y/n]
tr: Bu dosyaları şimdi işlemek ister misiniz? [E/h]
zh_cn: 是否现在处理这些文件？[Y/n]

source: Processing Pacnew Files...\n
tr: Pacnew Dosyaları İşleniyor...\n
zh_cn: 正在处理 Pacnew 文件...

source: The pacnew file(s) processing has been applied\n
tr: Pacnew dosya(lar)ı işlendi\n
zh_cn: 已应用 Pacnew 文件处理\n

source: An error occurred during the pacnew file(s) processing\n
tr: Pacnew dosya(lar)ı işlenirken bir hata oluştu\n
zh_cn: 处理 Pacnew 文件时发生错误\n

source: The pacnew file(s) processing hasn't been applied\nPlease, consider processing them promptly\n
tr: Pacnew dosya(lar)ı işleme uygulanmadı\nLütfen onları en kısa sürede işlemeyi düşünün\n
zh_cn: 未应用 Pacnew 文件处理\n请尽快处理这些文件\n

source: No pacnew file found\n
tr: Pacnew dosyası bulunamadı\n
zh_cn: 未找到 Pacnew 文件\n

source: Services:\nThe following service requires a post upgrade restart\n
tr: Servisler:\nAşağıdaki servis, güncelleme sonrası yeniden başlatma gerektiriyor\n
zh_cn: 服务：\n以下服务需要升级后重启\n

source: Services:\nThe following services require a post upgrade restart\n
tr: Servisler:\nAşağıdaki servisler, güncelleme sonrası yeniden başlatma gerektiriyor\n
zh_cn: 服务：\n以下服务需要升级后重启\n

source: Select the service(s) to restart (e.g. 1 3 5), select 0 to restart them all or press "enter" to continue without restarting the service(s):
tr: Yeniden başlatmak istediğiniz servisleri seçin (örn. 1 3 5) veya tümünü yeniden başlatmak için 0'a basın, hiçbirini yeniden başlatmadan devam etmek için "Enter"a basın:
zh_cn: 选择要重启的服务（例如 1 3 5），选择 0 重启全部，或按 "enter" 继续而不重启任何服务：

source: Service(s) restarted successfully\n
tr: Servis(ler) başarıyla yeniden başlatıldı\n
zh_cn: 服务重启成功\n

source: An error has occurred during the service(s) restart\nPlease, verify the above service(s) status\n
tr: Servis(ler)i yeniden başlatırken bir hata oluştu\nLütfen, yukarıdaki servis(ler)in durumunu kontrol edin\n
zh_cn: 重启服务时发生错误\n请检查上述服务状态\n

source: The ${service_selected} service has been successfully restarted
tr: ${service_selected} servisi başarıyla yeniden başlatıldı
zh_cn: ${service_selected} 服务已成功重启

source: An error has occurred during the restart of the ${service_selected} service
tr: ${service_selected} servisi yeniden başlatılırken bir hata oluştu
zh_cn: ${service_selected} 服务重启失败

source: The service(s) restart hasn't been performed\nPlease, consider restarting services that have been updated to fully apply the upgrade\n
tr: Servis(ler)i yeniden başlatma işlemi gerçekleştirilmedi\nYükseltmeyi tam olarak uygulamak için güncellenen servisleri yeniden başlatmayı düşünün\n
zh_cn: 未执行服务重启\n请考虑重启已更新的服务以完全应用升级\n

source: No service requiring a post upgrade restart found\n
tr: Güncelleme sonrası yeniden başlatma gerektiren servis bulunamadı\n
zh_cn: 未找到需要升级后重启的服务\n

source: ${_name} tray desktop file not found
tr: ${_name} sistem tepsisi masaüstü dosyası bulunamadı
zh_cn: ${_name} 托盘桌面文件未找到

source: The '${tray_desktop_file_autostart}' file already exists
tr: '${tray_desktop_file_autostart}' dosyası zaten mevcut
zh_cn: '${tray_desktop_file_autostart}' 文件已存在

source: The '${tray_desktop_file_autostart}' file has been created, the ${_name} systray applet will be automatically started at boot\n
tr: '${tray_desktop_file_autostart}' dosyası oluşturuldu, ${_name} sistem tepsisi uygulaması açılışta otomatik olarak başlatılacak\n
zh_cn: '${tray_desktop_file_autostart}' 文件已创建，${_name} 系统托盘小程序将在开机时自动启动\n

source: There's already a running instance of the ${_name} systray applet
tr: Zaten çalışan bir ${_name} sistem tepsisi uygulaması örneği var
zh_cn: 已经有一个 ${_name} 系统托盘小程序实例正在运行

source: Starting the ${_name} systray applet
tr: ${_name} sistem tepsisi uygulaması başlatılıyor
zh_cn: 正在启动 ${_name} 系统托盘小程序

source: Updating Packages...\n
tr: Paketler Güncelleniyor...\n
zh_cn: 正在更新软件包...

source: An error has occurred during the update process\nThe update has been aborted\n
tr: Güncelleme işlemi sırasında bir hata oluştu\nGüncelleme iptal edildi\n
zh_cn: 更新过程中发生错误\n更新已中止\n

source: Updating AUR Packages...\n
tr: AUR Paketleri Güncelleniyor...\n
zh_cn: 正在更新 AUR 软件包...

source: Updating Flatpak Packages...\n
tr: Flatpak Paketleri Güncelleniyor...\n
zh_cn: 正在更新 Flatpak 包...

source: The update has been applied\n
tr: Güncelleme uygulandı\n
zh_cn: 已应用更新\n

source: Next page
tr: Sonraki sayfa
zh_cn: 下一页

source: {days}d
tr: {days}gün
zh_cn: {days} 天

source: {hours}h
tr: {hours}sa
zh_cn: {hours} 小时

source: {minutes}m
tr: {minutes}dk
zh_cn: {minutes} 分钟

source: {seconds}s
tr: {seconds}sn
zh_cn: {seconds} 秒

source: System is up to date
tr: Sistem güncel
zh_cn: 系统已是最新

source: {count} updates available
tr: {count} güncelleme var
zh_cn: {count} 个更新可用

source: All ({count})
tr: Tümü ({count})
zh_cn: 全部 ({count})

source: Packages ({count})
tr: Paketler ({count})
zh_cn: 软件包 ({count})

source: Last check {last_check} ago
tr: Son kontrol: {last_check} önce
zh_cn: 上次检查：{last_check} 前

source: Next check in {next_check}
tr: Sonraki kontrol: {next_check} sonra
zh_cn: 下次检查：{next_check}

source: Run Arch-Update
tr: Arch-Update'i çalıştır
zh_cn: 运行 Arch-Update

source: Check for updates
tr: Güncellemeleri kontrol et
zh_cn: 检查更新

source: Exit
tr: Çıkış
zh_cn: 退出
